import random
import datetime
my_list = []
for i in range(0,100):
	my_list.append(random.randint(0, 10000))
time_start = datetime.datetime.now()
def insertion_sort(my_list):
	for i in range(1, len(my_list)):
		j = i - 1
		k = my_list[i]
		while my_list[j] > k and j >= 0:
			my_list[j+1] = my_list[j]
			j -= 1
			my_list[j+1] = k
insertion_sort(my_list)
time_end = datetime.datetime.now()
print my_list
time = time_end - time_start
print 'Sorting tooks', time.microseconds, 'microseconds, or', time.seconds, 'seconds'